<!DOCTYPE html>
<html>
<head>
	<title>An Iliad</title>
	<link rel="stylesheet" type="text/css" href="iliad.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>
<div class="flex-container" align="center">
	<header style="height: 20%;">
			<h1>AN ILIAD</h1>
	<nav>
			<a href="bios.html">CAST AND CREW</a> &nbsp &nbsp &nbsp &nbsp &nbsp
			<a href="http://www.atlasarts.org/event/conor-bagley-an-iliad-run/2018-06-01/"> BUY TICKETS</a>
	</nav>
	</header>
	<div class="row" align="center">
		<div class="col-md" style="width: 45% ;color: white; background-color:#00000066; font-size: 140%;">
			<p align="left">
			AN ILIAD is a modern retelling of Homer's classic about the horrors and glories of the Trojan War. While epic in scope, it tells the deeply personal story of Achilles and Hector; of families, lovers, and inseparable friends; and the tragic, yet enthralling, nature of war. But most of all, it is about rage: the way it warps us, the lengths we go to satiate it, and our struggle to control it.
			</p>

			<p align="left">
			Both D.C.-area natives, Tony-nominated producer Conor Bagley (Once on this Island) directs classically trained Iason Togias (Yale, RADA) in their homecoming production as they grapple with the greatest war story ever told.
			</p>


			<p align="left">
			With the lone Poet performing the story to the tune of a live musician, experience The Iliad as Homer intended.
			</p>
      <a href="http://www.atlasarts.org/event/conor-bagley-an-iliad-run/2018-06-01/" style="font-size: 1.5em;font-weight: bold;">BUY TICKETS</a>
		</div>
	</div>	
	<footer>
<a href="#" class="fa fa-facebook"></a>
<a href="http://twitter.com/share?url=<http://www.aniliaddc.com>&text=<TEXT>via=<USERNAME>"" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
	</footer>
</div>
</body>
</html>